# simple-blockchain

./: .gitignore  pom.xml
src/main/java/me/blockchain/: BlockchainApplication.java
src/main/java/me/blockchain/components/: Blockchain.java  NodesRegistrar.java
src/main/java/me/blockchain/model/: Block.java  Transaction.java
src/main/java/me/blockchain/stack/: Controller.java
src/main/java/me/blockchain/util/: JsonUtil.java
src/test/java/me/blockchain/: BlockchainApplicationTests.java
